# DATA_ACCESS

./: DATA_ACCESS.sln  README.md  dapperCrud.sql
BankDatabase_Project.Infrastructure/: BankDatabase_Project.Infrastructure.csproj  Class1.cs
BankDatabase_Project.Infrastructure/Context/: BankDatabaseContext.cs
BankDatabase_Project.Infrastructure/EntityTypeConfiguration/Abstract/: BaseMap.cs
BankDatabase_Project.Infrastructure/EntityTypeConfiguration/Concrete/: AccountMap.cs  BranchMap.cs  CustomerMap.cs  LoanMap.cs  TransactionMap.cs
BankDatabase_Project.Infrastructure/Migrations/: Configuration.cs
BankDatabase_Project.Infrastructure/Repositories/Abstract/: KernelRepository.cs
BankDatabase_Project.Infrastructure/Repositories/Concrete/: AccountRepository.cs  BranchRepository.cs  CustomerRepository.cs  LoanRepository.cs  TransactionRepository.cs
BankDatabase_Project.Infrastructure/Repositories/Interface/: IBaseRepository.cs
BankDatabase_Project.UserInterface/: Account_Page.Designer.cs  Account_Page.cs  BankDatabase_Project.UserInterface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BankDatabase_Project.UserInterface(UI)/: Account_Page.Designer.cs  Account_Page.cs  BankDatabase_Project.UserInterface(UI).csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
BankDatabase_Project.UserInterface(UI)/AdminArea/: Account_Page.Designer.cs  Account_Page.cs  Branch_Page.Designer.cs  Branch_Page.cs  Customer_Page.Designer.cs  Customer_Page.cs  Home_Page.Designer.cs  Home_Page.cs  Loan_Page.Designer.cs  Loan_Page.cs  Transaction_Page.Designer.cs  Transaction_Page.cs
BankDatabase_Project.UserInterface(UI)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankDatabase_Project.UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankDb_Project.Infrastructure/: BankDb_Project.Infrastructure.csproj
BankDb_Project.Infrastructure/Context/: BankDbContext.cs
BankDb_Project.Infrastructure/Migrations/: Configuration.cs
BankDb_Project.Models/Enums/: Role.cs  Status.cs
BankDb_Project.UserInterface(UI)/: BankDb_Project.UserInterface(UI).csproj  LoginPage.Designer.cs  LoginPage.cs  Program.cs
BankDb_Project.UserInterface(UI)/AdminArea/: ACCOUNT PAGE.Designer.cs  ACCOUNT PAGE.cs  BRANCH PAGE.Designer.cs  BRANCH PAGE.cs  CUSTOMER PAGE.Designer.cs  CUSTOMER PAGE.cs  Home Page.Designer.cs  Home Page.cs  Home Page.resx  LOAN PAGE.Designer.cs  LOAN PAGE.cs  TRANSACTION PAGE.Designer.cs  TRANSACTION PAGE.cs
BankDb_Project.UserInterface(UI)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BankaDatabase_Project.UserInterface(UI)/: AccountCrud.Designer.cs  AccountCrud.cs  BankaDatabase_Project.UserInterface(UI).csproj  Form1.Designer.cs  Form1.cs  Program.cs
BankaDatabase_Project.UserInterface(UI)/AdminArea/: Home_Page.Designer.cs  Home_Page.cs
CODE_FİRST/: CODE_FİRST.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharp_N-TIER_ARCHITECTURE_2/: BankDatabase_Project.Infrastructure.csproj
CSharp_N-TIER_ARCHITECTURE_2/EntityTypeConfiguration/Abstract/: BaseMap.cs
CSharp_N-TIER_ARCHITECTURE_2/EntityTypeConfiguration/Concrete/: AccountMap.cs  BranchMap.cs  CustomerMap.cs  LoanMap.cs  TransactionMap.cs
CSharp_N-TİER_ARCHİTECTURE/: BankDatabase_Project.Models.csproj  CSharp_N-TİER_ARCHİTECTURE.csproj
CSharp_N-TİER_ARCHİTECTURE/Entities/Abstract/: BaseEntity.cs
CSharp_N-TİER_ARCHİTECTURE/Entities/Concrete/: Account.cs  Branch.cs  Customer.cs  Loan.cs  Transaction.cs
CSharp_N-TİER_ARCHİTECTURE/Enums/: Role.cs  Status.cs
Code_First/: Code_First.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code_First_Example/: Class1.cs  Code_First_Example.csproj
DB_First/: .Designer.cs  App.config  Customer.cs  DB_First.csproj  Employee.cs  Linq_Aggregate_Function_Examples.Designer.cs  Linq_Aggregate_Function_Examples.cs  Linq_To_Queries.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  OrdersDetail.cs  Program.cs  Rim.cs  Supplier.cs  Tire.cs  TireAndRimSupplier.cs  sysdiagram.cs
Dapper_BankDb_Project.Intfrastructure/: Dapper_BankDb_Project.Intfrastructure.csproj
Dapper_BankDb_Project.UserInterface/: AccountCrud.Designer.cs  AccountCrud.cs  CustomerCrud.Designer.cs  CustomerCrud.cs  Dapper_BankDb_Project.UserInterface.csproj  Program.cs
Dapper_BankDb_Project.UserInterface(UI)/: Class1.cs  Dapper_BankDb_Project.UserInterface(UI).csproj
Data_First/: Data_First.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Deneme2/: Deneme2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
deneme/: Form1.Designer.cs  Form1.cs  Program.cs  deneme.csproj
(+69 files in other folders)
