<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BankDatabase_Project.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code_First_Example\Code_First_Example.csproj" />
    <ProjectReference Include="..\CSharp_N-TİER_ARCHİTECTURE\BankDatabase_Project.Models.csproj" />
  </ItemGroup>

</Project>
